<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empirica Experiment</title>
  </head>
  
  <style>
    #tooltip {
      display: none;
      z-index: 45;
    }
  
    #tooltip[data-show] {
      display: block;
    }
  
    #arrow,
    #arrow::before {
      position: absolute;
      width: 8px;
      height: 8px;
      background: rgb(249 115 22);
    }
  
    #arrow {
      visibility: hidden;
    }
  
    #arrow::before {
      visibility: visible;
      content: "";
      transform: rotate(45deg);
    }
  
    #tooltip[data-popper-placement^="top"] > #arrow {
      bottom: -4px;
    }
  
    #tooltip[data-popper-placement^="bottom"] > #arrow {
      top: -4px;
    }
  
    #tooltip[data-popper-placement^="left"] > #arrow {
      right: -4px;
    }
  
    #tooltip[data-popper-placement^="right"] > #arrow {
      left: -4px;
    }
  </style>

  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
